*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
.container{
    height: 100vh;
    width: 100vw;
    background: linear-gradient(135deg, #0A1D37, #1A3E5C, #0D2440);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px
}
.Card{
    height: 50%;
    width: 18%;
    background-color:beige;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: inherit;
    align-items: center;
    gap: 20px;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: linear;
    transition-delay: 0s;

}
.Card:hover{
        transform: scale(1.1);

}
.Card h1{
    max-width: fit-content;
    max-height: fit-content;
    font-size: 1rem;
    align-content: center;    
}
img{
    flex: 1,1 200px;
    border-radius: 10px;
    height: 9rem;
    width: 9rem;
}
.Card p{
    max-width: fit-content;
    max-height: fit-content;
    align-self: start;
    font-size: 13px;
}
.Card2{
    height: 50%;
    width: 18%;
    background-color: #f0f9ff;
    background-image: linear-gradient(160deg, #f0f9ff 0%, #baefe8 100%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: linear;
    transition-delay: 0s;

}
.Card2:hover{
        transform: scale(1.1);

}
.Card2 img{
    width: 100%;
    height: 25%;
    border-radius: 20px 20px 0px 0px;
}
.Card2 h1{
    font-size: 1rem;
}
.Card2 p{
    font-size: 0.8rem;
    text-align: center;
}
.midContent{
    border-radius: 20px;
    width: 90%;
}
.mid{
    width: 100%;
    display: flex;
    justify-content:space-evenly ;
    background-color: #91bcdf;
    gap: 10px
   
}
.right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    gap: 0.5rem;
}
.right img{
    height: 1.625rem;
    width: 1.625rem;
    border-radius: 70%;
}
.text p{
    font-size: 0.7rem;
}
.left{
    align-content: center;
    
}
.left a{
    font-size: 0.7rem;
}
.Card2 button{

  background-color: #283048; /* Dark blue */
  color: white;
  padding: 10px 20px; /* Adjust as needed */
  border: none;
  border-radius: 5px;
  font-size: 0.6rem;
  box-shadow: 2px 9px 6px rgba(0, 0, 0, 0.3);
}
.Card2 a{
    text-decoration: none;
    font-size: 0.7rem;
    font-weight: bold;
    color: black;
}

@media (max-width: 767px) { /* Adjust breakpoint as needed */
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        height: 100vh;
        width: 100vw;
    }
    .container {
        display: flex;
        justify-content: space-around;
        flex-direction: column; /* Stack elements vertically */
        align-items: center; /* Center horizontally */
        gap: 20px; /* Reduce gap between elements */
        height: 100vh; /* Ensure full viewport height */
    }
    .Card{
    height: 50%;
    width: 67%;
    background-color:beige;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: inherit;
    align-items: center;
    gap: 20px;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: linear;
    transition-delay: 0s;
    }
    .Card:hover{
        transform: scale(1.1);
    }
    .Card2{
    height: 50%;
    width: 67%;
    background-color: #f0f9ff;
    background-image: linear-gradient(160deg, #f0f9ff 0%, #baefe8 100%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: linear;
    transition-delay: 0s;
    }
    .Card2:hover{
        transform: scale(1.1);

    }
}